#thecompany
    padding-top: 200px

.aboutPage__about

        h1    
            pading-top: 80px
            text-align: center

        p
            text-align: center
            color: #9b9b9b
            margin-bottom: 50px


        &-content
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: center
            padding: 50px 5%

        &-item
            width: 50%
            display: flex
            flex-direction: column
            justify-content: flex-start
        
            img
                width: 80%
                margin: 0 10%

            p
                color: #9b9b9b



.aboutPage__team
    text-align: center
    padding: 0 5%

    h1
        margin-top: 80px

    p
        color: #9b9b9b
        margin-bottom: 50px

.aboutPage__team-content
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    padding: 0 5%

::-webkit-scrollbar
    width: 0px
    background: transparent

.container
  text-align: center
  width: 320px
  margin: 20px auto
  -webkit-perspective: 1200
  perspective: 1200
  -moz-transform: perspective(1200px)
  -webkit-transform-style: preserve-3d
  -moz-transform-style: preserve-3d
  transform-style: preserve-3d

.flipper
  position: relative
  width: 320px
  height: 280px
  -webkit-transform-style: preserve-3d
  -moz-transform-style: preserve-3d
  transform-style: preserve-3d
  -webkit-transition: .7s linear
  -moz-transition: .7s linear
  -o-transition: .7s linear
  transition: .7s linear

.front, .back
  box-sizing: border-box
  font-family: 'Cabin', sans-serif
  position: absolute
  top: 0
  left: 0
  padding: 40px 20px 20px
  width: 100%
  height: 100%
  -webkit-backface-visibility: hidden
  -moz-backface-visibility: hidden
  backface-visibility: hidden

.front
  z-index: 2
  -webkit-transform: rotateY(0deg)
  -moz-transform: rotateY(0deg)
  -ms-transform: rotateY(0deg)
  transform: rotateY(0deg)
  background: $whiteColor
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1)
  border-bottom: 1px solid #f5f5f5
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  justify-content: center
  align-items: center

h3
  font-size: 1.3em
  line-height: 1em
  text-transform: uppercase
  margin: 0 0 15px

p
  font-size: 1em
  line-height: 1.5em


.header__about h3
  color: $blueColor

.front p
  color: $orangeColor

.back
  -webkit-transform: rotateY(-180deg)
  -moz-transform: rotateY(-180deg)
  -ms-transform: rotateY(-180deg)
  transform: rotateY(-180deg)
  background: $blueColor
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1)
  overflow: auto
  border: 2px solid $blueColor
  padding-right: 20px
  color: white
  h3
    position: relative
    &:after
      content: ""
      width: 50px
      height: 1px
      position: absolute
      bottom: -10px
      left: 50%
      background: $orangeColor
      margin-left: -25px
  p
    padding-top: 15px
    color: $whiteColor

.container:hover .flipper
  -webkit-transform: rotateY(180deg)
  -moz-transform: rotateY(180deg)
  -ms-transform: rotateY(180deg)
  transform: rotateY(180deg)