.contact
    width: 90%
    padding: 80px 5%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: center
    

    &__content
        width: 40%
        padding: 0 5%
        display: flex
        flex-direction: column
        flex-wrap: wrap
        justify-content: center

        img
            width: 400px
            margin: 0 auto

        h2
            color: $blackColor
            margin-top: 30px
            text-align: center

        a
            color: $orangeColor

        &-item
            display: flex
            flex-direction: row
            justify-content: flex-start
            flex-wrap: nowrap
            align-items: center
            align-content: center
            margin: 10px 0

            i
                width: 2em
                font-size: 2em
                line-height: 2em
                text-align: center
                border: 2px solid $blueColor
                color: $blueColor
                border-radius: 50%
                background-color: transparent
                margin-left: 70px
            
            h3
                font-size: 1em
                line-height: 1.5em
                color: $blueColor
                margin: 0 0 0 20px

    &__links
        width: 40%
        padding: 0 5%
        display: flex
        flex-direction: column
        flex-wrap: wrap
        justify-content: center
        align-items: center

        a
            margin-bottom: 10px
            color: #999999

        #hire
            color: $blueColor
            font-weight: 500
            padding: 10px 30px
            border-radius: 50px
            border: 2px solid $blueColor
            margin-bottom: 30px
            transition: all 0.3s

        #hire:hover
            color: $whiteColor
            background-color: $blueColor