@font-face
    font-family: "Helvetica"
    src: url("../fonts/HelveticaNeueCyr-Thin.otf")
    font-weight: 300

@font-face
    font-family: "Helvetica"
    src: url("../fonts/HelveticaNeueCyr-Roman.otf")
    font-weight: 400

@font-face
    font-family: "Helvetica"
    src: url("../fonts/HelveticaNeueCyr-Medium.otf")
    font-weight: 500

@font-face
    font-family: "Helvetica"
    src: url("../fonts/HelveticaNeueCyr-Bold.otf")
    font-weight: 700

@font-face
    font-family: "Helvetica"
    src: url("../fonts/HelveticaNeueCyr-Black.otf")
    font-weight: 800