.hire
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    justify-content: center
    align-items: center
    padding: 100px 5%

    h2
        color: $grayColor
        font-weight: 500
        font-size: 1.2em
        padding: 1rem 2rem
        text-align: center
        border-radius: 5px
        border: 2px solid $grayColor