.investor
    background: rgba(1,148,181,1)
    background: linear-gradient(to right, rgba(1,148,181,1) 0%, rgba(0,175,210,1) 100%)

    &__content
        padding: 150px 0
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-around
        align-items: center

        h1
            font-weight: 700
            text-align: center
            color: $whiteColor
            margin: 20px 0

        span
            font-weight: 300



        &-item

            a
                padding: 10px 20px
                text-align: right
                margin: 20px 10px
                color: $whiteColor
                border: 2px solid $whiteColor
                transition: all 0.3s
                margin: 20px 10px

            a:hover
                background-color: $whiteColor
                color: #00b0d2