.main

    &__content
        padding: 0 5%
        background: rgba(1,148,181,1)
        background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(255,255,255,0.7) 100%)

        &-description
            width: 100%
            height: 100vh
            display: flex
            flex-direction: column
            flex-wrap: nowrap
            justify-content: center
            align-items: flex-start
            
            h1
                font-weight: 700
                margin: 0

            p
                width: 50%
                color: $blackColor
                margin: 30px 0

            a
                padding: 1rem 5rem
                font-size: 1.2em
                font-weight: 500
                border: 2px solid $blueColor
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
                background-color: $blueColor
                color: $whiteColor
                transition: all 0.3s cubic-bezier(.25,.8,.25,1)

            a:hover
                background-color: transparent
                color: $blueColor

            @media screen and (max-width: 700px)
                
                p
                    width: 100%

#video-background
  position: absolute
  top: 0
  left: 0
  min-width: 100%
  min-height: 100vh
  width: auto
  height: auto
  z-index: -100