.management
    background-image: url("../img/aboutBg.jpg")
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover

    &__content
        width: 90%
        padding: 100px 5% 50px 5%
        background-color: rgba(70, 117, 165, 0.96)


        h1
            text-align: center
            margin-bottom: 20px
            font-weight: 700
            color: $whiteColor

        p
            width: 90%
            padding: 0 5%
            text-align: center
            color: $grayColor
            font-weight: 300
            font-size: 1.3em
            
    
    &__list
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-around
        align-items: center
        margin-top: 50px

        &-item
            width: 40%
            margin-bottom: 50px
            display: flex
            flex-wrap: nowrap
            flex-direction: column
            justify-content: center
            align-items: center
            padding: 20px 0

            img
                width: 60px
                height: 60px
                padding: 20px
                background-color: $orangeColor
                border: 3px solid $orangeColor
                border-radius: 50%

            h2
                text-align: center
                color: $whiteColor
                font-size: 1.5em
                padding: 20px 0
                margin: 0

            p
                font-weight: 300
                color: $grayColor
                margin-bottom: 20px

            a
                background-color: transparent
                border: 3px solid $orangeColor
                color: $whiteColor
                font-size: 1.2em
                padding: 1rem 5rem
                transition: all 0.3s

            a:hover
                background-color: $orangeColor

            @media screen and (max-width: 500px)
                width: 100%