.projects
    background-image: url("../img/pattern.png")
    box-shadow: 0 4px 10px rgba(0,0,0,.9)


    &__content
        padding: 100px 5%
        background-color: rgba(247, 247, 249, 0.97)

        h1
            color: $blueColor
            font-weight: 700
            text-align: center
            margin-bottom: 50px

    &__list
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between
        


        &-item
            width: 45%
            padding: 20px
            margin-bottom: 5%
            transition: all 0.3s ease 0s
            display: flex
            flex-direction: column
            flex-wrap: nowrap
            justify-content: center
            align-items: center

            h2
                margin-top: 0
                color: $blueColor
                font-weight: 500
                text-align: center
            p
                font-weight: 400
                text-align: center
                font-size: 0.9em

            i
                color: $whiteColor
                background-color: $orangeColor
                border-radius: 50%
                text-align: center
                font-size: 2em
                width: 2em
                line-height: 2em
                margin-bottom: 20px

            @media screen and (max-width: 980px)
                width: 100%

        &-item:hover
            border-bottom: 3px solid $orangeColor
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3)
            transform: translateY(-3px)