.products
    background-image: url("../img/pattern.png")
    box-shadow: 0 4px 10px rgba(0,0,0,.9)


    &__content
        padding: 130px 5%
        background-color: rgba(255, 255, 255, 0.95)

        h1
            text-align: center
            margin-bottom: 50px
        
        span
            font-weight: 700

        @media screen and (max-width: 500px)
            padding: 80px 5%

    &__list
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between

        &-item
            width: 30%
            text-align: center
            margin: 30px 0

            h2
                color: $blueColor
                font-weight: 500
                font-size: 1.5em
                padding: 5px 10px

            p
                padding: 5px 10px
                font-size: 1em
                color: $grayColor

            @media screen and (max-width: 900px)
                width: 50%

            @media screen and (max-width: 600px)
                width: 100%