html, body
    margin: 0
    padding: 0
    font-size: 16px

h1, h2, h3, p, a, span
    font-family: "Helvetica", sans-serif


h1
    margin: 0

p
    margin: 0
    font-size: 1.1em
    line-height: 1.3em
    font-weight: 400

a
    text-decoration: none