.soon
    width: 100%
    height: 100vh
    background-image: url("../img/pattern.jpg")
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover

    &__content
        height: 100vh
        background-color: rgba(255, 255, 255, 0.8)
        display: flex
        flex-direction: column
        flex-wrap: nowrap
        justify-content: center
        align-items: center

        img
            width: 30%
            margin-bottom: 40px

        h1
            font-weight: 700
            margin-bottom: 10px

        p
            color: $grayColor
            margin-bottom: 3rem

        a
            color: $blueColor