.terms
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    justify-content: center
    align-items: center
    background: linear-gradient(to right, rgba(70,117,165,1) 0%, rgba(97,163,230,1) 100%)
    padding-top: 100px

    h1
        color: $whiteColor
        margin: 10px

    &__content
        padding: 0px 5% 50px 5%
        display: flex
        flex-direction: column
        flex-wrap: nowrap
        justify-content: center
        align-items: center

        p
            color: $whiteColor
            font-weight: 300
            font-size: 1.2em
            margin-bottom: 25px

        h2
            color: $whiteColor
            font-weight: 400
            text-align: center
            margin: 100px 0 40px 0

        li
            color: $whiteColor
            font-size: 1.2em
            font-weight: 300
            font-family: "Helvetica"

        a
            margin-top: 50px
            padding: 1rem 5rem
            font-size: 1.2em
            font-weight: 500
            border: 2px solid $whiteColor
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
            background-color: transparent
            color: $whiteColor
            transition: all 0.3s cubic-bezier(.25,.8,.25,1)

        a:hover
            background-color: $whiteColor
            color: $blueColor